<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>LAPTOPS</title>


    <style>

        body{
            background-color:black;
            color: white;
        }
.omen{
    text-align: center;
    padding: 0;
    margin: 0;
}

.omen ul li{
    list-style-type: none;
}
.omen h1{
    color: white;
    cursor: pointer;
}

.omen h1:hover{
    color: aqua;

}
.omen button{

    padding: 10px 80px;
    background-color: rgb(53, 53, 235);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    border: 0;


}
.omen button:hover{
    background-color: red;
}
h1{
    text-align: center;
}

.azus{
    text-align: center;
    padding: 0;
    margin: 0;
}
.azus ul li{
    list-style-type: none;
}

.azus h1{
    color: white;
    cursor: pointer;
}

.azus h1:hover{
    color: aqua;
}

.azus button{

padding: 10px 80px;
background-color: rgb(53, 53, 235);
color: white;
cursor: pointer;
border-radius: 5px;
border: 0;


}
.azus button:hover{
background-color: red;
}

.dell{
    text-align: center;
    padding: 0;
    margin: 0;
}
.dell ul li{
    list-style-type: none;
}

.dell h1{
    color: white;
    cursor: pointer;
}

.dell h1:hover{
    color: aqua;
}

.dell button{

padding: 10px 80px;
background-color: rgb(53, 53, 235);
color: white;
cursor: pointer;
border-radius: 5px;
border: 0;


}
.dell button:hover{
background-color: red;
}
    </style>
</head>
<body><h1>LAPTOPS</h1>
    <hr>
    <section>
        <div class="omen">
            
        <img src="omenlap1.webp" height="600px" width="1000px">
        <h1>HP OMEN 40.9 cm (16.1) Gaming Laptop 16-wf0148TX, Black</h1>
        <hr>
    
        <h3>Specifications</h3>
        <ul>
            <li>
                13th Generation Intel® Core™ i9 processor
            </li>
            <li>
                Windows 11 Home
            </li>
            <li>
                40.9 cm (16.1) diagonal, FHD, 165 Hz refresh rate, 7 ms response time
            </li>
            <li>
                NVIDIA® GeForce RTX™ 4060 8GB
             </li>
            <li>
                16 GB DDR5 RAM
            </li>
            <li>
                1TB SSD Solid State Drive   
            </li>
            <li>
                Backlit RGB 4-zone Keyboard, True Vision 1080p FHD camera,B&O ,DTS:X® Ultra, Dual speakers
            </li>
            <li>
                1 USB Type-A 5Gbps signaling rate; 1 USB Type-A 5Gbps signaling rate (HP Sleep and Charge); 2 Thunderbolt™ 4 with USB Type-C® 40Gbps signaling rate (USB Power Delivery, DisplayPort™ 1.4, HP Sleep and Charge); 1 HDMI 2.1; 1 RJ-45; 1 AC smart pin; 1 headphone/microphone combo
            </li>
        </ul>
        <hr>
        <h4> Included</h4>
        <p>
           <b> Microsoft Office Home & Student 2021 Lifetime Subscription (worth ₹9199.00)</b>

        </p>
        <hr>

        <h2 style="color:red" f>₹ 165,506.00</h2><P>(incl.of all taxes)</P>
        <button type="submit">add to Cart</button>
        <button type="submit">buy Now</button>
    
    
    </div>
    <br>
    <hr>

    <div class="azus">
        <img src="azusrog.jpg" height="600px" width="1000px">
        <h1> ROG Strix Scar 16 (2024)G634JZ-NM057WS</h1>
        <hr>
            <h3>Specifications</h3>
            <ul>
                <li>Windows 11 Home</li>
                <li>NVIDIA® GeForce RTX™ 4080 Laptop GPU</li>
                <li>13th Gen Intel® Core™ i9-13980HX Processor</li>
                <li>16" QHD+ (2560 x 1600, WQXGA) 16:10 240Hz ROG Nebula HDR Display</li>
                <li>1TB M.2 NVMe™ PCIe® 3.0 Performance SSD storage</li>
                <li>Dolby Vision and Dolby Atmos support for immersive content</li>
            </ul>
            <hr>
            <h4>Included</h4>
            <P>
                <b>Xbox Game Pass Ultimate_3 months (*Terms and exclusions apply. Offer only available in eligible markets for Xbox Game Pass Ultimate. Eligible markets are determined at activation. Game catalog varies by region, device, and time.)</b>
            </P>
            <hr>
            <h2 style="color:red" f>₹ 159,990.00</h2><P>(incl.of all taxes)</P>
            <button type="submit">add to Cart</button>
            <button type="submit">buy Now</button>

    </div>
<hr>
    <div class="dell">
            
        <img src="dell.webp" height="600px" width="1000px">
        <h1>Latitude 7450 Laptop</h1>
        <hr>
    
        <h3>Specifications</h3>
        <ul>
            <li>
                processorIntel® Core™ Ultra 7 165U, vPro® (12 MB cache, 12 cores, 14 threads, up to 4.9 GHz Turbo)
            </li>
            <li>Windows 11 Pro, English(Dell Technologies recommends Windows 11 Pro for business)
            </li>
            <li>
                16 GB: LPDDR5x, 6400 MT/s (onboard)
            </li>
            <li>
                512 GB, M.2 2230, TLC PCIe Gen 4 NVMe, SSD
             </li>
            <li>
                2x Thunderbolt™4.0 with Power Delivery & DisplayPort
            </li>
            <li>
                3 Cell, 57 Wh, ExpressCharge™, ExpressCharge™ Boost capable  
            </li>
            <li>
                Intel® BE200 Wi-Fi 7 2x2, Bluetooth® 5.4 Technology, Wireless Card
            </li>
            <li>
                Intel vPRO Enterprise Management Disabled
            </li>
        </ul>
        <hr>
        <h4> Included</h4>
        <p>
           <b>Dell Latitude 7450 BTX
            Dell Additional Software
            Regulatory Label for India
            Aluminum Chassis for WLAN Laptop
            ENERGY STAR Qualified
            Document for MUI (English, Khemer, Bahasa Indonesia, Arabic, Spanish)
            7450_1HFY25_002/APJC/BTO
            Quick setup guide Laptop</b>

        </p>
        <hr>

        <h2 style="color:red" f>₹1,62,139.01</h2><P>(incl.of all taxes)</P>
        <button type="submit">add to Cart</button>
        <button type="submit">buy Now</button>
    
    
    </div>

    </section>
</body>
</html>